# test-Repo

./: .gitignore  package-lock.json  package.json
.github/workflows/: dotnetdeploy.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/components/: GlobalSave.tsx  Store.tsx
client/src/components/Data_Controls/: ActionButton.tsx  RepeaterFooter.tsx  RepeaterGrid.tsx  RepeaterHeader.tsx  RepeaterSearchbar.tsx  index.tsx
client/src/components/Data_Controls/DateTimePicker/: DefaultDateTimePicker.tsx  LabelDateTimePicker.tsx  index.tsx
client/src/components/Data_Controls/NumericTextBox/: DefaultNumericTextBox.tsx  LabelNumericTextBox.tsx  index.tsx
client/src/components/Data_Controls/TextBox/: DefaultTextBox.tsx  LabelTextBox.tsx  index.tsx
client/src/components/UI_Controls/: Column.tsx  Div.tsx  Header.tsx  LeftPane.tsx  Panel.tsx  PanelBody.tsx  PanelHeader.tsx  RightPane.tsx  Row.tsx
client/src/components/reusable/: onChange.tsx  onLoad.tsx
client/src/constants/: config.ts  types.ts
client/src/helpers/: axiosHelper.ts  gridHelpers.ts  pageHelpers.ts  utils.ts
client/src/pages/LandingPage/: LandingPageData.ts  index.tsx
client/src/services/: documentService.ts
client/src/store/: useDeviceStore.ts  useGridStore.ts  useStore.ts  useTabStore.ts  useUserStore.ts
server/: RunService.sh  iProofProcessDFSService.sln
server/DataController/: Constants.cs  DataController.csproj  ExternalQueryExecutor.MsSql.cs  MsSQLControllerBase.cs  SlotMonitor.Sql.cs
server/FormInterfaceLibrary/: FormInterfaceLibrary.csproj  IExternalQueryController.cs  ISlotMonitor.cs
server/FormModels/: AppParams.cs  ConnectionString.cs  Context.cs  EnumTypes.cs  FormElementData.cs  FormModels.csproj  RepositoryColumn.cs  Response.cs  ServiceElementData.cs  SlotToken.cs  Status.cs  Triplet.cs  UserActivities.cs
server/iProofProcessService/: Program.cs  StartUp.cs  appSettings.json  iProofProcessService.csproj
server/iProofProcessService/Configuration/: ApplicationSettings.json  ComponentSettings.Config  ConnectionSettings.json  DenyStringsConfiguration.json  LogSettings.Config  PipelineConfiguration.json
server/iProofProcessService/Controllers/: iProofServicesHubController.cs
server/iProofProcessService/EventHandler/: ISpace.cs  VirtualForm.cs
server/iProofProcessService/ExecutionBase/: ExtObjectFactoryBase.cs  ExtensionActivityBase.cs  ExtensionProcessBase.cs
server/iProofProcessService/FormAPI/: AssetVerification.cs  ProjectsExplorer.cs
server/iProofProcessService/Helper/: Common.cs  JSONSerializer.cs
server/iProofProcessService/Interface/: ICommon.cs  IExtBaseMetaData.cs  IExtObjectFactory.cs  IISpace.cs  IVirtualPage.cs
server/iProofProcessService/Properties/: launchSettings.json
src/: App.js  FuturisticSchedulerGrid.css  FuturisticSchedulerGrid.jsx  index.css
